% !Rnw root = ../report.Rnw

\section{Data}

\subsection{Source}

We began by looking at the available data from College Scorecard, available at \url{https://collegescorecard.ed.gov/}, which contains data on over 7500 higher education institutions in the US. College Scorecard has an API that can handle complicated filtered requests, but we downloaded the full dataset to have full flexibility in exploration. College Scorecard provides a data dictionary to comb through the thousands of variables it provides.

\subsection{Target Variables}

We found that completion rates were disaggregated by race, and post-graduation earnings were disaggregated by parent-income terciles. Therefore, we computed outcome gaps for these two statistics according to the cohorts provided. We compared white completion rates to black, hispanic, and Asian completion rates, defining the outcome gap with the equation 
$$[(White Completion Rate) - (Minority Completion Rate)]/ (White Completion Rate)$$
For earnings gaps, we have ordered terciles, so we compute
$$[(Higher Tercile Earnings) - (Lower Tercile Earnings)]/ (Higher Tercile Earnings)$$

While computing these outcome statistics, we found inevitably that some were incomputable. This was particularly common with historically black schools, where the completion rate for white students was not recorded or recorded as zero. Therefore, we excluded such observations from our data set, as we are interested in cases where we can compare outcomes between white students and students of color.

\subsection{Explanatory Variables}

We found that College Scorecard provided two explanatory variables that were useful for our analysis, "CONTROL", a coded variable representing whether the school is under control of the government, a corporation, or a non-profit. The dataset also provided `INEXPFTE`, Instructional Expenditures per Full-Time Student. This is an excellent proxy variable for a quantifier of the resources a school provides to its students.

In the third part of our analysis where we consider additional exploratory variables and their interactions, we used our best judgment to choose possible relevant variables. Our random forest regression uses variables related to the type of degree awarded, the region and type of location, the admission rate, the proportion of students of each of the four races considered, the median cost to attend, the median household income, and the poverty rate.

