Session Information

R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.9.5 (Mavericks)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
 [1] dplyr_0.5.0         miscTools_0.6-22    randomForest_4.6-12
 [4] ggplot2_2.1.0       testthat_1.0.2      shiny_0.14.1       
 [7] pander_0.6.0        plyr_1.8.4          rmarkdown_1.0      
[10] knitr_1.14          devtools_1.12.0    

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.7      magrittr_1.5     munsell_0.4.3    colorspace_1.2-6
 [5] xtable_1.8-2     R6_2.2.0         stringr_1.1.0    tools_3.3.1     
 [9] grid_3.3.1       gtable_0.2.0     DBI_0.5-1        withr_1.0.2     
[13] htmltools_0.3.5  assertthat_0.1   digest_0.6.10    tibble_1.2      
[17] crayon_1.3.2     memoise_1.0.0    evaluate_0.10    mime_0.5        
[21] stringi_1.1.2    scales_0.4.0     httpuv_1.3.3    
 setting  value                       
 version  R version 3.3.1 (2016-06-21)
 system   x86_64, darwin13.4.0        
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       America/Los_Angeles         
 date     2016-12-05                  

 package      * version date       source        
 assertthat     0.1     2013-12-06 CRAN (R 3.3.0)
 colorspace     1.2-6   2015-03-11 CRAN (R 3.3.0)
 crayon         1.3.2   2016-06-28 CRAN (R 3.3.0)
 DBI            0.5-1   2016-09-10 CRAN (R 3.3.0)
 devtools     * 1.12.0  2016-06-24 CRAN (R 3.3.0)
 digest         0.6.10  2016-08-02 CRAN (R 3.3.0)
 dplyr        * 0.5.0   2016-06-24 CRAN (R 3.3.0)
 evaluate       0.10    2016-10-11 CRAN (R 3.3.1)
 ggplot2      * 2.1.0   2016-03-01 CRAN (R 3.3.0)
 gtable         0.2.0   2016-02-26 CRAN (R 3.3.0)
 htmltools      0.3.5   2016-03-21 CRAN (R 3.3.0)
 httpuv         1.3.3   2015-08-04 CRAN (R 3.3.0)
 knitr        * 1.14    2016-08-13 CRAN (R 3.3.0)
 magrittr       1.5     2014-11-22 CRAN (R 3.3.0)
 memoise        1.0.0   2016-01-29 CRAN (R 3.3.0)
 mime           0.5     2016-07-07 CRAN (R 3.3.0)
 miscTools    * 0.6-22  2016-11-25 CRAN (R 3.3.2)
 munsell        0.4.3   2016-02-13 CRAN (R 3.3.0)
 pander       * 0.6.0   2015-11-23 CRAN (R 3.3.0)
 plyr         * 1.8.4   2016-06-08 CRAN (R 3.3.0)
 R6             2.2.0   2016-10-05 CRAN (R 3.3.0)
 randomForest * 4.6-12  2015-10-07 CRAN (R 3.3.0)
 Rcpp           0.12.7  2016-09-05 CRAN (R 3.3.0)
 rmarkdown    * 1.0     2016-07-08 CRAN (R 3.3.0)
 scales         0.4.0   2016-02-26 CRAN (R 3.3.0)
 shiny        * 0.14.1  2016-10-05 CRAN (R 3.3.1)
 stringi        1.1.2   2016-10-01 CRAN (R 3.3.0)
 stringr        1.1.0   2016-08-19 CRAN (R 3.3.0)
 testthat     * 1.0.2   2016-04-23 CRAN (R 3.3.0)
 tibble         1.2     2016-08-26 CRAN (R 3.3.0)
 withr          1.0.2   2016-06-20 CRAN (R 3.3.0)
 xtable         1.8-2   2016-02-05 CRAN (R 3.3.0)
