Session Info

Make Version
------------
GNU Make 3.81
Copyright (C) 2006  Free Software Foundation, Inc.
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.

This program built for i386-apple-darwin11.3.0


Git Version
-----------
git version 1.9.3 (Apple Git-50)


pandoc Version
--------------
pandoc 1.17.0.3
Compiled with texmath 0.8.6.3, highlighting-kate 0.6.2.
Syntax highlighting is supported for the following languages:
    abc, actionscript, ada, agda, apache, asn1, asp, awk, bash, bibtex, boo, c,
    changelog, clojure, cmake, coffee, coldfusion, commonlisp, cpp, cs, css,
    curry, d, diff, djangotemplate, dockerfile, dot, doxygen, doxygenlua, dtd,
    eiffel, elixir, email, erlang, fasm, fortran, fsharp, gcc, glsl,
    gnuassembler, go, hamlet, haskell, haxe, html, idris, ini, isocpp, java,
    javadoc, javascript, json, jsp, julia, kotlin, latex, lex, lilypond,
    literatecurry, literatehaskell, llvm, lua, m4, makefile, mandoc, markdown,
    mathematica, matlab, maxima, mediawiki, metafont, mips, modelines, modula2,
    modula3, monobasic, nasm, noweb, objectivec, objectivecpp, ocaml, octave,
    opencl, pascal, perl, php, pike, postscript, prolog, pure, python, r,
    relaxng, relaxngcompact, rest, rhtml, roff, ruby, rust, scala, scheme, sci,
    sed, sgml, sql, sqlmysql, sqlpostgresql, tcl, tcsh, texinfo, verilog, vhdl,
    xml, xorg, xslt, xul, yacc, yaml, zsh
Default user data directory: /Users/tinahuang/.pandoc
Copyright (C) 2006-2016 John MacFarlane
Web:  http://pandoc.org
This is free software; see the source for copying conditions.
There is no warranty, not even for merchantability or fitness
for a particular purpose.


R Version
---------
Session Information

R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.9.5 (Mavericks)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] testthat_1.0.2  shiny_0.14.1    pander_0.6.0    plyr_1.8.4     
[5] rmarkdown_1.0   knitr_1.14      devtools_1.12.0

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.7     crayon_1.3.2    digest_0.6.10   withr_1.0.2    
 [5] mime_0.5        R6_2.2.0        xtable_1.8-2    magrittr_1.5   
 [9] evaluate_0.10   stringi_1.1.2   tools_3.3.1     stringr_1.1.0  
[13] httpuv_1.3.3    memoise_1.0.0   htmltools_0.3.5
 setting  value                       
 version  R version 3.3.1 (2016-06-21)
 system   x86_64, darwin13.4.0        
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       America/Los_Angeles         
 date     2016-12-01                  

 package   * version date       source        
 crayon      1.3.2   2016-06-28 CRAN (R 3.3.0)
 devtools  * 1.12.0  2016-06-24 CRAN (R 3.3.0)
 digest      0.6.10  2016-08-02 CRAN (R 3.3.0)
 evaluate    0.10    2016-10-11 CRAN (R 3.3.1)
 htmltools   0.3.5   2016-03-21 CRAN (R 3.3.0)
 httpuv      1.3.3   2015-08-04 CRAN (R 3.3.0)
 knitr     * 1.14    2016-08-13 CRAN (R 3.3.0)
 magrittr    1.5     2014-11-22 CRAN (R 3.3.0)
 memoise     1.0.0   2016-01-29 CRAN (R 3.3.0)
 mime        0.5     2016-07-07 CRAN (R 3.3.0)
 pander    * 0.6.0   2015-11-23 CRAN (R 3.3.0)
 plyr      * 1.8.4   2016-06-08 CRAN (R 3.3.0)
 R6          2.2.0   2016-10-05 CRAN (R 3.3.0)
 Rcpp        0.12.7  2016-09-05 CRAN (R 3.3.0)
 rmarkdown * 1.0     2016-07-08 CRAN (R 3.3.0)
 shiny     * 0.14.1  2016-10-05 CRAN (R 3.3.1)
 stringi     1.1.2   2016-10-01 CRAN (R 3.3.0)
 stringr     1.1.0   2016-08-19 CRAN (R 3.3.0)
 testthat  * 1.0.2   2016-04-23 CRAN (R 3.3.0)
 withr       1.0.2   2016-06-20 CRAN (R 3.3.0)
 xtable      1.8-2   2016-02-05 CRAN (R 3.3.0)
Session Information

R version 3.3.2 (2016-10-31)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X Yosemite 10.10.5

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] testthat_1.0.2      shiny_0.14.2        rmarkdown_1.0       knitr_1.14         
 [5] devtools_1.12.0     pander_0.6.0        plyr_1.8.4          xtable_1.8-2       
 [9] stringr_1.1.0       miscTools_0.6-22    randomForest_4.6-12 dplyr_0.5.0        
[13] Boruta_5.1.0        ranger_0.6.0        leaps_2.9           caret_6.0-73       
[17] lattice_0.20-34     ggplot2_2.1.0      

loaded via a namespace (and not attached):
 [1] reshape2_1.4.1     splines_3.3.2      colorspace_1.2-6   htmltools_0.3.5   
 [5] stats4_3.3.2       mgcv_1.8-15        ModelMetrics_1.1.0 nloptr_1.0.4      
 [9] withr_1.0.2        DBI_0.5-1          foreach_1.4.3      MatrixModels_0.4-1
[13] munsell_0.4.3      gtable_0.2.0       codetools_0.2-15   memoise_1.0.0     
[17] evaluate_0.9       labeling_0.3       SparseM_1.72       httpuv_1.3.3      
[21] quantreg_5.29      pbkrtest_0.4-6     parallel_3.3.2     Rcpp_0.12.7       
[25] scales_0.4.0       mime_0.5           lme4_1.1-12        digest_0.6.10     
[29] stringi_1.1.1      grid_3.3.2         tools_3.3.2        magrittr_1.5      
[33] tibble_1.2         crayon_1.3.2       car_2.1-3          MASS_7.3-45       
[37] Matrix_1.2-7.1     rsconnect_0.6      assertthat_0.1     minqa_1.2.4       
[41] rstudioapi_0.6     iterators_1.0.8    R6_2.1.3           nnet_7.3-12       
[45] nlme_3.1-128      
 setting  value                       
 version  R version 3.3.2 (2016-10-31)
 system   x86_64, darwin13.4.0        
 ui       RStudio (0.99.902)          
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       America/Los_Angeles         
 date     2016-12-05                  

 package      * version date       source        
 assertthat     0.1     2013-12-06 CRAN (R 3.3.0)
 Boruta       * 5.1.0   2016-08-16 CRAN (R 3.3.0)
 car            2.1-3   2016-08-11 CRAN (R 3.3.0)
 caret        * 6.0-73  2016-11-10 CRAN (R 3.3.2)
 codetools      0.2-15  2016-10-05 CRAN (R 3.3.2)
 colorspace     1.2-6   2015-03-11 CRAN (R 3.3.0)
 crayon         1.3.2   2016-06-28 CRAN (R 3.3.0)
 DBI            0.5-1   2016-09-10 CRAN (R 3.3.0)
 devtools     * 1.12.0  2016-06-24 CRAN (R 3.3.0)
 digest         0.6.10  2016-08-02 CRAN (R 3.3.0)
 dplyr        * 0.5.0   2016-06-24 CRAN (R 3.3.0)
 evaluate       0.9     2016-04-29 CRAN (R 3.3.0)
 foreach        1.4.3   2015-10-13 CRAN (R 3.3.0)
 ggplot2      * 2.1.0   2016-03-01 CRAN (R 3.3.0)
 gtable         0.2.0   2016-02-26 CRAN (R 3.3.0)
 htmltools      0.3.5   2016-03-21 CRAN (R 3.3.0)
 httpuv         1.3.3   2015-08-04 CRAN (R 3.3.0)
 iterators      1.0.8   2015-10-13 CRAN (R 3.3.0)
 knitr        * 1.14    2016-08-13 CRAN (R 3.3.0)
 labeling       0.3     2014-08-23 CRAN (R 3.3.0)
 lattice      * 0.20-34 2016-09-06 CRAN (R 3.3.2)
 leaps        * 2.9     2009-05-05 CRAN (R 3.3.0)
 lme4           1.1-12  2016-04-16 CRAN (R 3.3.0)
 magrittr       1.5     2014-11-22 CRAN (R 3.3.0)
 MASS           7.3-45  2016-04-21 CRAN (R 3.3.2)
 Matrix         1.2-7.1 2016-09-01 CRAN (R 3.3.2)
 MatrixModels   0.4-1   2015-08-22 CRAN (R 3.3.0)
 memoise        1.0.0   2016-01-29 CRAN (R 3.3.0)
 mgcv           1.8-15  2016-09-14 CRAN (R 3.3.2)
 mime           0.5     2016-07-07 CRAN (R 3.3.0)
 minqa          1.2.4   2014-10-09 CRAN (R 3.3.0)
 miscTools    * 0.6-22  2016-11-25 CRAN (R 3.3.2)
 ModelMetrics   1.1.0   2016-08-26 CRAN (R 3.3.0)
 munsell        0.4.3   2016-02-13 CRAN (R 3.3.0)
 nlme           3.1-128 2016-05-10 CRAN (R 3.3.2)
 nloptr         1.0.4   2014-08-04 CRAN (R 3.3.0)
 nnet           7.3-12  2016-02-02 CRAN (R 3.3.2)
 pander       * 0.6.0   2015-11-23 CRAN (R 3.3.0)
 pbkrtest       0.4-6   2016-01-27 CRAN (R 3.3.0)
 plyr         * 1.8.4   2016-06-08 CRAN (R 3.3.0)
 quantreg       5.29    2016-09-04 CRAN (R 3.3.0)
 R6             2.1.3   2016-08-19 CRAN (R 3.3.0)
 randomForest * 4.6-12  2015-10-07 CRAN (R 3.3.0)
 ranger       * 0.6.0   2016-10-07 CRAN (R 3.3.0)
 Rcpp           0.12.7  2016-09-05 CRAN (R 3.3.0)
 reshape2       1.4.1   2014-12-06 CRAN (R 3.3.0)
 rmarkdown    * 1.0     2016-07-08 CRAN (R 3.3.0)
 rsconnect      0.6     2016-11-21 CRAN (R 3.3.2)
 rstudioapi     0.6     2016-06-27 CRAN (R 3.3.0)
 scales         0.4.0   2016-02-26 CRAN (R 3.3.0)
 shiny        * 0.14.2  2016-11-01 CRAN (R 3.3.0)
 SparseM        1.72    2016-09-06 CRAN (R 3.3.0)
 stringi        1.1.1   2016-05-27 CRAN (R 3.3.0)
 stringr      * 1.1.0   2016-08-19 CRAN (R 3.3.0)
 testthat     * 1.0.2   2016-04-23 CRAN (R 3.3.0)
 tibble         1.2     2016-08-26 CRAN (R 3.3.0)
 withr          1.0.2   2016-06-20 CRAN (R 3.3.0)
 xtable       * 1.8-2   2016-02-05 CRAN (R 3.3.0)
Session Information

R version 3.3.2 (2016-10-31)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X Yosemite 10.10.5

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] testthat_1.0.2      shiny_0.14.2        rmarkdown_1.0       knitr_1.14          devtools_1.12.0    
 [6] pander_0.6.0        plyr_1.8.4          xtable_1.8-2        stringr_1.1.0       miscTools_0.6-22   
[11] randomForest_4.6-12 dplyr_0.5.0         Boruta_5.1.0        ranger_0.6.0        leaps_2.9          
[16] caret_6.0-73        lattice_0.20-34     ggplot2_2.1.0      

loaded via a namespace (and not attached):
 [1] reshape2_1.4.1     splines_3.3.2      colorspace_1.2-6   htmltools_0.3.5    stats4_3.3.2      
 [6] yaml_2.1.13        mgcv_1.8-15        ModelMetrics_1.1.0 nloptr_1.0.4       withr_1.0.2       
[11] DBI_0.5-1          foreach_1.4.3      MatrixModels_0.4-1 munsell_0.4.3      gtable_0.2.0      
[16] codetools_0.2-15   memoise_1.0.0      evaluate_0.9       labeling_0.3       SparseM_1.72      
[21] httpuv_1.3.3       quantreg_5.29      pbkrtest_0.4-6     parallel_3.3.2     Rcpp_0.12.7       
[26] scales_0.4.0       mime_0.5           lme4_1.1-12        digest_0.6.10      stringi_1.1.1     
[31] grid_3.3.2         tools_3.3.2        magrittr_1.5       tibble_1.2         crayon_1.3.2      
[36] car_2.1-3          MASS_7.3-45        Matrix_1.2-7.1     rsconnect_0.6      assertthat_0.1    
[41] minqa_1.2.4        rstudioapi_0.6     iterators_1.0.8    R6_2.1.3           nnet_7.3-12       
[46] nlme_3.1-128      
 setting  value                       
 version  R version 3.3.2 (2016-10-31)
 system   x86_64, darwin13.4.0        
 ui       RStudio (0.99.902)          
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       America/Los_Angeles         
 date     2016-12-05                  

 package      * version date       source        
 assertthat     0.1     2013-12-06 CRAN (R 3.3.0)
 Boruta       * 5.1.0   2016-08-16 CRAN (R 3.3.0)
 car            2.1-3   2016-08-11 CRAN (R 3.3.0)
 caret        * 6.0-73  2016-11-10 CRAN (R 3.3.2)
 codetools      0.2-15  2016-10-05 CRAN (R 3.3.2)
 colorspace     1.2-6   2015-03-11 CRAN (R 3.3.0)
 crayon         1.3.2   2016-06-28 CRAN (R 3.3.0)
 DBI            0.5-1   2016-09-10 CRAN (R 3.3.0)
 devtools     * 1.12.0  2016-06-24 CRAN (R 3.3.0)
 digest         0.6.10  2016-08-02 CRAN (R 3.3.0)
 dplyr        * 0.5.0   2016-06-24 CRAN (R 3.3.0)
 evaluate       0.9     2016-04-29 CRAN (R 3.3.0)
 foreach        1.4.3   2015-10-13 CRAN (R 3.3.0)
 ggplot2      * 2.1.0   2016-03-01 CRAN (R 3.3.0)
 gtable         0.2.0   2016-02-26 CRAN (R 3.3.0)
 htmltools      0.3.5   2016-03-21 CRAN (R 3.3.0)
 httpuv         1.3.3   2015-08-04 CRAN (R 3.3.0)
 iterators      1.0.8   2015-10-13 CRAN (R 3.3.0)
 knitr        * 1.14    2016-08-13 CRAN (R 3.3.0)
 labeling       0.3     2014-08-23 CRAN (R 3.3.0)
 lattice      * 0.20-34 2016-09-06 CRAN (R 3.3.2)
 leaps        * 2.9     2009-05-05 CRAN (R 3.3.0)
 lme4           1.1-12  2016-04-16 CRAN (R 3.3.0)
 magrittr       1.5     2014-11-22 CRAN (R 3.3.0)
 MASS           7.3-45  2016-04-21 CRAN (R 3.3.2)
 Matrix         1.2-7.1 2016-09-01 CRAN (R 3.3.2)
 MatrixModels   0.4-1   2015-08-22 CRAN (R 3.3.0)
 memoise        1.0.0   2016-01-29 CRAN (R 3.3.0)
 mgcv           1.8-15  2016-09-14 CRAN (R 3.3.2)
 mime           0.5     2016-07-07 CRAN (R 3.3.0)
 minqa          1.2.4   2014-10-09 CRAN (R 3.3.0)
 miscTools    * 0.6-22  2016-11-25 CRAN (R 3.3.2)
 ModelMetrics   1.1.0   2016-08-26 CRAN (R 3.3.0)
 munsell        0.4.3   2016-02-13 CRAN (R 3.3.0)
 nlme           3.1-128 2016-05-10 CRAN (R 3.3.2)
 nloptr         1.0.4   2014-08-04 CRAN (R 3.3.0)
 nnet           7.3-12  2016-02-02 CRAN (R 3.3.2)
 pander       * 0.6.0   2015-11-23 CRAN (R 3.3.0)
 pbkrtest       0.4-6   2016-01-27 CRAN (R 3.3.0)
 plyr         * 1.8.4   2016-06-08 CRAN (R 3.3.0)
 quantreg       5.29    2016-09-04 CRAN (R 3.3.0)
 R6             2.1.3   2016-08-19 CRAN (R 3.3.0)
 randomForest * 4.6-12  2015-10-07 CRAN (R 3.3.0)
 ranger       * 0.6.0   2016-10-07 CRAN (R 3.3.0)
 Rcpp           0.12.7  2016-09-05 CRAN (R 3.3.0)
 reshape2       1.4.1   2014-12-06 CRAN (R 3.3.0)
 rmarkdown    * 1.0     2016-07-08 CRAN (R 3.3.0)
 rsconnect      0.6     2016-11-21 CRAN (R 3.3.2)
 rstudioapi     0.6     2016-06-27 CRAN (R 3.3.0)
 scales         0.4.0   2016-02-26 CRAN (R 3.3.0)
 shiny        * 0.14.2  2016-11-01 CRAN (R 3.3.0)
 SparseM        1.72    2016-09-06 CRAN (R 3.3.0)
 stringi        1.1.1   2016-05-27 CRAN (R 3.3.0)
 stringr      * 1.1.0   2016-08-19 CRAN (R 3.3.0)
 testthat     * 1.0.2   2016-04-23 CRAN (R 3.3.0)
 tibble         1.2     2016-08-26 CRAN (R 3.3.0)
 withr          1.0.2   2016-06-20 CRAN (R 3.3.0)
 xtable       * 1.8-2   2016-02-05 CRAN (R 3.3.0)
 yaml           2.1.13  2014-06-12 CRAN (R 3.3.0)
