Session Info

Make Version
------------
GNU Make 3.81
Copyright (C) 2006  Free Software Foundation, Inc.
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.

This program built for i386-apple-darwin11.3.0


Git Version
-----------
git version 1.9.3 (Apple Git-50)


pandoc Version
--------------
pandoc 1.17.0.3
Compiled with texmath 0.8.6.3, highlighting-kate 0.6.2.
Syntax highlighting is supported for the following languages:
    abc, actionscript, ada, agda, apache, asn1, asp, awk, bash, bibtex, boo, c,
    changelog, clojure, cmake, coffee, coldfusion, commonlisp, cpp, cs, css,
    curry, d, diff, djangotemplate, dockerfile, dot, doxygen, doxygenlua, dtd,
    eiffel, elixir, email, erlang, fasm, fortran, fsharp, gcc, glsl,
    gnuassembler, go, hamlet, haskell, haxe, html, idris, ini, isocpp, java,
    javadoc, javascript, json, jsp, julia, kotlin, latex, lex, lilypond,
    literatecurry, literatehaskell, llvm, lua, m4, makefile, mandoc, markdown,
    mathematica, matlab, maxima, mediawiki, metafont, mips, modelines, modula2,
    modula3, monobasic, nasm, noweb, objectivec, objectivecpp, ocaml, octave,
    opencl, pascal, perl, php, pike, postscript, prolog, pure, python, r,
    relaxng, relaxngcompact, rest, rhtml, roff, ruby, rust, scala, scheme, sci,
    sed, sgml, sql, sqlmysql, sqlpostgresql, tcl, tcsh, texinfo, verilog, vhdl,
    xml, xorg, xslt, xul, yacc, yaml, zsh
Default user data directory: /Users/tinahuang/.pandoc
Copyright (C) 2006-2016 John MacFarlane
Web:  http://pandoc.org
This is free software; see the source for copying conditions.
There is no warranty, not even for merchantability or fitness
for a particular purpose.


R Version
---------
Session Information

R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.9.5 (Mavericks)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] testthat_1.0.2  shiny_0.14.1    pander_0.6.0    plyr_1.8.4     
[5] rmarkdown_1.0   knitr_1.14      devtools_1.12.0

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.7     crayon_1.3.2    digest_0.6.10   withr_1.0.2    
 [5] mime_0.5        R6_2.2.0        xtable_1.8-2    magrittr_1.5   
 [9] evaluate_0.10   stringi_1.1.2   tools_3.3.1     stringr_1.1.0  
[13] httpuv_1.3.3    memoise_1.0.0   htmltools_0.3.5
 setting  value                       
 version  R version 3.3.1 (2016-06-21)
 system   x86_64, darwin13.4.0        
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       America/Los_Angeles         
 date     2016-12-01                  

 package   * version date       source        
 crayon      1.3.2   2016-06-28 CRAN (R 3.3.0)
 devtools  * 1.12.0  2016-06-24 CRAN (R 3.3.0)
 digest      0.6.10  2016-08-02 CRAN (R 3.3.0)
 evaluate    0.10    2016-10-11 CRAN (R 3.3.1)
 htmltools   0.3.5   2016-03-21 CRAN (R 3.3.0)
 httpuv      1.3.3   2015-08-04 CRAN (R 3.3.0)
 knitr     * 1.14    2016-08-13 CRAN (R 3.3.0)
 magrittr    1.5     2014-11-22 CRAN (R 3.3.0)
 memoise     1.0.0   2016-01-29 CRAN (R 3.3.0)
 mime        0.5     2016-07-07 CRAN (R 3.3.0)
 pander    * 0.6.0   2015-11-23 CRAN (R 3.3.0)
 plyr      * 1.8.4   2016-06-08 CRAN (R 3.3.0)
 R6          2.2.0   2016-10-05 CRAN (R 3.3.0)
 Rcpp        0.12.7  2016-09-05 CRAN (R 3.3.0)
 rmarkdown * 1.0     2016-07-08 CRAN (R 3.3.0)
 shiny     * 0.14.1  2016-10-05 CRAN (R 3.3.1)
 stringi     1.1.2   2016-10-01 CRAN (R 3.3.0)
 stringr     1.1.0   2016-08-19 CRAN (R 3.3.0)
 testthat  * 1.0.2   2016-04-23 CRAN (R 3.3.0)
 withr       1.0.2   2016-06-20 CRAN (R 3.3.0)
 xtable      1.8-2   2016-02-05 CRAN (R 3.3.0)
