% !Rnw root = report.Rnw

<<setup, echo=False>>=
library(knitr)
@

\section{Anova Analysis on Type of School}

We want to first determine whether there is a significant outcome gap in terms of completion rate and earnings between the student groups at different types of institutions. Thus, we run an ANOVA model to assess whether there is a difference between public, private non-profit, and private school gap metrics. Let's first look at the analysis of variance of completion rates of black and white students.

<<completion rate black white students anova, echo=False, results = tex, fig.pos=H>>=
library(xtable)
load(file = "../data/anova.RData")
print(xtable(sum_aov_cr_wb, caption = "ANOVA Table Completion Rate White and Black Students"))
@

As indicated by the high F statistics and low p-value, there is a significant difference between public, private non-profit, and private school black and white students completion rate gap metric. If we then look further for pair-wise comparisons in the Tukey Plot displayed, we see that the outcome gap is significant between Private For-Profit and Public schools, but not so much between Private For-Profit and Private Non-Profit or Private Non-Profit and Public schools.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{../images/completion_rate_tukeyplot_white_black.png}
\caption{\label{fig:TukeyPlot}Tukey Plot Completion Rate White and Black Students}
\end{figure}

Doing similar analysis for completion rates by other racial groups, we see the completion rate gap metric is signifcant with Private For-Profit and Public schools in general. The gap metric is also signifcant with Private For-Profit and Private Non-Profit for Hispanic and White students.

<<completion rate table, echo=False, results = tex, fig.pos=H>>=
Institutions <- c("Private Non-Profit w/ Public", "Private For-Profit w/ Public","Private For-Profit w/ Private Non-Profit")
White_Black <- as.vector(tukey_cr_wb[[1]][,4])
White_Asian <- as.vector(tukey_cr_wa[[1]][,4])
White_Hispanic <- as.vector(tukey_cr_wh[[1]][,4])

cr_p_value <- data.frame(Institutions,White_Black, White_Asian, White_Hispanic)
print(xtable(cr_p_value, caption = 'Completion Rate P-Value Table'), comment = FALSE, type = 'latex')
@

Looking at the earnings gap metric amongst different student income groups, we see that the outcome gap is signficant amongst all institution types for low income students. The gap is significant between Private Non-Profit and Public schools for high and mid income students.

<<completion rate table, echo=False, results = tex, fig.pos=H>>=
Institutions <- c("Private Non-Profit w/ Public", "Private For-Profit w/ Public","Private For-Profit w/ Private Non-Profit")
High_Low <- as.vector(tukey_e_hl[[1]][,4])
High_Mid <- as.vector(tukey_e_hm[[1]][,4])
Mid_Low <- as.vector(tukey_e_ml[[1]][,4])

e_p_value <- data.frame(Institutions,High_Low, High_Mid, Mid_Low)
print(xtable(e_p_value, caption = 'Earnings P-Value Table'), comment = FALSE, type = 'latex')
@


\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{../images/earnings_tukeyplot_high_low.png}
\caption{\label{fig:TukeyPlot2}Tukey Plot Earnings High and Low Income Students}
\end{figure}

