\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Random Forest}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of Random Forest Explanatory Variables}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  We see that increasing the number of trees is unlikely to produce better results.}}{1}}
\newlabel{fig: WBRFerror}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Most of our Random Forests performed extremely poorly. The best model was that which explained the variance between High and Low Income terciles. Interestingly, this recalls that the most visually noticeable trend in EDA was between these groups.}}{2}}
\newlabel{fig: CompletionRatesCohorts}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The most notable takeaway is that INEXPFTE is in fact one of the most important predictors, especially for the white Asian gap. Recall that this model performed the best of the completion rate models. Another noticeable trend is that the proportion of the student body which is Asian is a strong predictor for the white Asian completion gap. We also see a similar trend with the UGDSBlack for the white black completion gap. Generally, the diversity of the student body seems to be fairly relevant.}}{3}}
\newlabel{fig: CompletionRatesCohorts}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Here again, we see that INEXPFTE is the strongest variable for the best performing model, high low. We also notice that Median Household Income and Cost to Attend are stronger in these models, which intutitively makes sense given that we are comparing groups according to parent income. Interestingly, UGDSBLACK and UGDSASIAN are fairly important as well.}}{3}}
\newlabel{fig: EarningsRFImportance}{{4}{3}}
