\documentclass{article}

\title{Outcome Gaps in Higher Education}
\author{Xiaoqian Zhu, Shirley Jin, Tina Huang, Abigail Chaver}
\date{\today}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage{hyperref}
\usepackage{wrapfig}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

<<completion rate black white students anova, echo=False, results = tex, fig.pos=H>>=
library(xtable)
load(file = "../data/anova.RData")
load(file = "../data/second-model.RData")
library(knitr)
opts_chunk$set(fig.pos='H')
@

\SweaveInput{sections/01-Abstract.Rnw}

\SweaveInput{sections/02-Introduction.Rnw}

\SweaveInput{sections/03-Data.Rnw}

\SweaveInput{sections/04-eda.Rnw}

\SweaveInput{sections/05-anova.Rnw}

\SweaveInput{sections/06-second-model.Rnw}

\newpage

\SweaveInput{sections/07-random_forest.Rnw}

\SweaveInput{sections/08-Conclusion.Rnw}

\end{document}