\documentclass{article}

\title{Outcome Gaps in Higher Education}
\author{Xiaoqian Zhu, Shirley Jin, Tina Huang, Abigail Chaver}
\date{\today}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage{hyperref}
\usepackage{wrapfig}

\begin{document}

<<include=FALSE>>=
library(knitr)
opts_chunk$set(
concordance=TRUE
)
@


\maketitle

<<completion rate black white students anova, echo=False, results='asis', fig.pos=H>>=
library(xtable)
load(file = "../data/anova.RData")
load(file = "../data/second-model.RData")
library(knitr)
opts_chunk$set(fig.pos='H')
@


<<'child-sections/01-Abstract.Rnw', child='sections/01-Abstract.Rnw'>>=
@



<<'child-sections/02-Introduction.Rnw', child='sections/02-Introduction.Rnw'>>=
@



<<'child-sections/03-Data.Rnw', child='sections/03-Data.Rnw'>>=
@



<<'child-sections/04-eda.Rnw', child='sections/04-eda.Rnw'>>=
@



<<'child-sections/05-anova.Rnw', child='sections/05-anova.Rnw'>>=
@



<<'child-sections/06-second-model.Rnw', child='sections/06-second-model.Rnw'>>=
@


\newpage


<<'child-sections/07-random_forest.Rnw', child='sections/07-random_forest.Rnw'>>=
@



<<'child-sections/08-Conclusion.Rnw', child='sections/08-Conclusion.Rnw'>>=
@


\end{document}
