\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Target Variables}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explanatory Variables}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory Data Analysis}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  We see that while there is a clear segmentation of expenditures across cohorts, the difference in outcomes is not as clear-cut. There is a general negative relationship, but a lot of variance. The most obvious conclusion is that the CSUs suffer from much worse outcome gaps than the other cohorts.}}{3}{figure.1}}
\newlabel{fig: CompletionRatesCohorts}{{1}{3}{We see that while there is a clear segmentation of expenditures across cohorts, the difference in outcomes is not as clear-cut. There is a general negative relationship, but a lot of variance. The most obvious conclusion is that the CSUs suffer from much worse outcome gaps than the other cohorts}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  We see a similar pattern with earnings. Interestingly, the data actually suggests that middle-income students do worse in comparison to high-income students as expenditures increase.}}{3}{figure.2}}
\newlabel{fig:EarningsCohorts}{{2}{3}{We see a similar pattern with earnings. Interestingly, the data actually suggests that middle-income students do worse in comparison to high-income students as expenditures increase}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  While there are definite differences in expenditure by type of school, it is not obvious that achievement gaps decrease with expenditures. Generally, achievement gaps are not centered too far from zero, and there are quite a few outliers in both dimensions. However, it does look like variance decreases and outcome gaps cluster more closely around zero as expenditures increase.}}{3}{figure.3}}
\newlabel{fig:FullCompletionRates}{{3}{3}{While there are definite differences in expenditure by type of school, it is not obvious that achievement gaps decrease with expenditures. Generally, achievement gaps are not centered too far from zero, and there are quite a few outliers in both dimensions. However, it does look like variance decreases and outcome gaps cluster more closely around zero as expenditures increase}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The data actually looks almost perfectly random.}}{4}{figure.4}}
\newlabel{fig:ZoomCompletionRates}{{4}{4}{The data actually looks almost perfectly random}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  We see a similar pattern, where variance decreases and the gap clusters closer to zero as expenditure increases. An interesting observation is that the gap between medium and low income terciles actually seems centered below zero - low income students on average seem to perform a bit better than their middle income peers.}}{4}{figure.5}}
\newlabel{fig:FullEarnings}{{5}{4}{We see a similar pattern, where variance decreases and the gap clusters closer to zero as expenditure increases. An interesting observation is that the gap between medium and low income terciles actually seems centered below zero - low income students on average seem to perform a bit better than their middle income peers}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Fascinatingly, we actually see a very clear negative correlation between expenditure and outcome gap for High-Low and High-Medium. Medium-Low seems to have no relationship.}}{4}{figure.6}}
\newlabel{fig:ZoomEarnings}{{6}{4}{Fascinatingly, we actually see a very clear negative correlation between expenditure and outcome gap for High-Low and High-Medium. Medium-Low seems to have no relationship}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anova Analysis on Type of School}{5}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ANOVA Table Completion Rate White and Black Students}}{5}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tukey Plot Completion Rate White and Black Students}}{5}{figure.7}}
\newlabel{fig:TukeyPlot}{{7}{5}{Tukey Plot Completion Rate White and Black Students}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Completion Rate P-Value Table}}{6}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Earnings P-Value Table}}{6}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Correlation Analysis on Expenditure per Student}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{6}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Completion Gap Slope comparison}}{6}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tukey Plot Earnings High and Low Income Students}}{7}{figure.8}}
\newlabel{fig:TukeyPlot2}{{8}{7}{Tukey Plot Earnings High and Low Income Students}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Generally, we are not left with an impression of overwhelming significance.}}{7}{figure.9}}
\newlabel{fig: completion_gaps_plot}{{9}{7}{Generally, we are not left with an impression of overwhelming significance}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Earning Gap Slope comparison}}{8}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  While again we should be concerned with multiple testing, we can be quite confident that there is a significant relationship between expenditures per student and earnings gap, especially between high and low income students. These coefficients also confirm the unexpected pattern that expenditures are positively correlated with low income students outperforming middle income students. However, we are less confident in these coefficients.}}{8}{figure.10}}
\newlabel{fig: earnings_gaps_table}{{10}{8}{While again we should be concerned with multiple testing, we can be quite confident that there is a significant relationship between expenditures per student and earnings gap, especially between high and low income students. These coefficients also confirm the unexpected pattern that expenditures are positively correlated with low income students outperforming middle income students. However, we are less confident in these coefficients}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Random Forest}{9}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Description of Random Forest Explanatory Variables}}{9}{table.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  We see that increasing the number of trees is unlikely to produce better results.}}{9}{figure.11}}
\newlabel{fig: WBRFerror}{{11}{9}{We see that increasing the number of trees is unlikely to produce better results}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Most of our Random Forests performed extremely poorly. The best model was that which explained the variance between High and Low Income terciles. Interestingly, this recalls that the most visually noticeable trend in EDA was between these groups.}}{10}{figure.12}}
\newlabel{fig: RFPerforomance}{{12}{10}{Most of our Random Forests performed extremely poorly. The best model was that which explained the variance between High and Low Income terciles. Interestingly, this recalls that the most visually noticeable trend in EDA was between these groups}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The most notable takeaway is that INEXPFTE is in fact one of the most important predictors, especially for the white Asian gap. Recall that this model performed the best of the completion rate models. Another noticeable trend is that the proportion of the student body which is Asian is a strong predictor for the white Asian completion gap. We also see a similar trend with the UGDSBlack for the white black completion gap. Generally, the diversity of the student body seems to be fairly relevant.}}{10}{figure.13}}
\newlabel{fig: RFCompletionRates}{{13}{10}{The most notable takeaway is that INEXPFTE is in fact one of the most important predictors, especially for the white Asian gap. Recall that this model performed the best of the completion rate models. Another noticeable trend is that the proportion of the student body which is Asian is a strong predictor for the white Asian completion gap. We also see a similar trend with the UGDSBlack for the white black completion gap. Generally, the diversity of the student body seems to be fairly relevant}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Here again, we see that INEXPFTE is the strongest variable for the best performing model, high low. We also notice that Median Household Income and Cost to Attend are stronger in these models, which intutitively makes sense given that we are comparing groups according to parent income. Interestingly, UGDSBLACK and UGDSASIAN are fairly important as well.}}{11}{figure.14}}
\newlabel{fig: EarningsRFImportance}{{14}{11}{Here again, we see that INEXPFTE is the strongest variable for the best performing model, high low. We also notice that Median Household Income and Cost to Attend are stronger in these models, which intutitively makes sense given that we are comparing groups according to parent income. Interestingly, UGDSBLACK and UGDSASIAN are fairly important as well}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}}
