% !Rnw root = report.Rnw

\section{Correlation Analysis on Expenditure per Student}

We are trying to find the relationship between the gap metrics, including the completion gap and income gap,  and school revenue per student, to see whether the school revenue per student has a negative correlation with the gap metrics. 

\subsection{Methodology}

We start our analysis by setting up null and alternative hypothesis. The null hypothesis is, $H_{0}$, that there is no relationship between gap metrics and school expenditures per student; the alternative hypothesis is, $H_{1}$, that there is a relationship between gap metrics and school expenditure per student. These are equal to the following that $H_{0}: \beta_1 = 0$ and $H_{0}: \beta_1 \neg 0$. To test the hypothesis, we apply a simple regression model like $Gapterms= \beta_0 + \beta_1 INEXPFTE$. For both completion gap and income gap, we have three pairs of groups due to three race groups we have, thus we also have three regressions for each gap metric. In this case, we will use the least squares model on our data for the regression analysis. 


\subsection{Results}

Running regression through R, we can compute get the estimated coefficients. The regression coefficients for completion gap is given in the tables below:

<<setup of tables, echo = FALSE>>=
library(xtable)
load(file='../data/second-model.RData')
library("xtable")
library(ggplot2)
@


<<completion_gaps_table, fig.width=4, fig.height=4, echo = FALSE, results= tex, fig.pos=H>>=
completion_gaps_table <- xtable(completion_gaps_results, 
                              caption = 'Completion Gap Slope comparison', digits = -7)

print(completion_gaps_table, caption.placement = 'top', comment = getOption("xtable.comment", FALSE))

@

Many of our p-values are significant. However, we did not implement any methods to account for multiple testing. We visualize our coefficients for clarity:

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{../images/completion_gaps_results.png}
\caption{\label{fig: completion_gaps_plot} Generally, we are not left with an impression of overwhelming significance.}
\end{figure}


<<earnings_gaps_table, fig.width=4, fig.height=4, echo = FALSE, results= tex, fig.pos=H>>=
earnings_gaps_table <- xtable(earnings_gaps_results, 
                              caption = 'Earning Gap Slope comparison', digits = -7)

print(earnings_gaps_table, caption.placement = 'top', comment = getOption("xtable.comment", FALSE))

@

These p-values confirm our expectations from visual analysis, these coefficients are far more significant. We plot our coefficients again.

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{../images/earnings_gaps_results.png}
\caption{\label{fig: earnings_gaps_table} While again we should be concerned with multiple testing, we can be quite confident that there is a significant relationship between expenditures per student and earnings gap, especially between high and low income students. These coefficients also confirm the unexpected pattern that expenditures are positively correlated with low income students outperforming middle income students. However, we are less confident in these coefficients.}
\end{figure}

One interesting pattern in both graphs is that the standard error is much higher for for-profit private colleges.

Overall, we find ambiguous evidence that racial outcome gaps are correlated with expenditure, but we are much more confident in saying that there is a negative correlation with earnings gaps, especially the gap between high and low income students.


