\documentclass{article}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}

\title{Second Model: Simple Regression Analysis}
\author{Xiaoqian Zhu}
\date{\today}

\begin{document}
\maketitle


\section{Introduction}

We are trying to find the relationship between the gap metrics, including the completion gap and income gap,  and school revenue per student, to see whether the school revenue per student has a negative correlation with the gap metrics. 

\section{Methodology}

We start our analysis by setting up null and alternative hypothesis. The null hypothesis is, $H_{0}$, that there is no relationship between gap metrics and school revenue per student; the alternative hypothesis is, $H_{1}$, that there is a relationship between gap metrics and school revenue per student. These are equal to the following that $H_{0}: \beta_1 = 0$ and $H_{0}: \beta_1 \neg 0$. To test the hypothesis, we apply a simple regression model like $Gapterms= \beta_0 + \beta_1 TUITFTE$. For both completion gap and income gap, we have three pairs of groups due to three race groups we have, thus we also have three regressions for each gap metric. In this case, we will use the least squares model on our data for the regression analysis. 

Before we apply the simple model, we do some graphs to see whether the data shows a linear relationship or not. If they do not appear a linear relationship, we do some data processing like log transformation to make the data normally distributed. 

For completion gap, the linear model gives an almost straight fitted line, thus we are using a simple linear model between completion gap and TUITFTE; while for income gap, it turns out that it is better to use a linear-log model for this data set. Bellow shows the scatter plots with fitted lines of each model chosen.


\section{Results}

Running regression through R, we can compute get the estimated coefficients. The regression coefficients for completion gap is given in the tables below:

<<setup of tables, echo = FALSE>>=
library(xtable)
load('../data/second-model.RData')
library("xtable")
@

<<tables1, fig.width=4, fig.height=4, echo = FALSE, results= 'asis', fig.pos="H">>=
table1 <- xtable(ols_summary_wa,caption = 'Information about Regression Coefficents of Completion Gap between White and Asian With TUITFTE',digits = 2)

row.names(table1) <- c('(Intercept)','TUITFTE')

print(table1, caption.placement = 'top',comment = getOption("xtable.comment", FALSE))
@

<<tables2, fig.width=4, fig.height=4, echo = FALSE, results= 'asis', fig.pos="H">>=
table2 <- xtable(ols_summary_wb,caption = 'Information about Regression Coefficents of Completion Gap between White and Black with TUITFTE',digits = 2)

row.names(table2) <- c('(Intercept)','TUITFTE')

print(table2, caption.placement = 'top',comment = getOption("xtable.comment", FALSE))
@

<<tables3, fig.width=4, fig.height=4, echo = FALSE, results= 'asis', fig.pos="H">>=
table3 <- xtable(ols_summary_wh,caption = 'Information about Regression Coefficents of Completion Gap between White and Hispanic with TUITFTE',digits = 2)

row.names(table3) <- c('(Intercept)','TUTFTE')

print(table3, caption.placement = 'top',comment = getOption("xtable.comment", FALSE))
@

More information about the least squares model from the regression analysis is given in the table below:

<<table4, fig.width=4, fig.height=4, echo = FALSE, results= 'asis', fig.pos="H">>=
Quantity <- c('RSSwa', 'R2wa', 'F-statwa','RSSwb', 'R2wb', 'F-statwb','RSSwc', 'R2wc', 'F-statwc')
Value <- c(ols_summary_wa$sigma, ols_summary_wa$adj.r.squared, ols_summary_wa$fstatistic[1],ols_summary_wb$sigma, ols_summary_wb$adj.r.squared, ols_summary_wb$fstatistic[1],ols_summary_wh$sigma, ols_summary_wh$adj.r.squared, ols_summary_wh$fstatistic[1])

results4 <- data.frame(Quantity, Value)

table4 <- xtable(results4, caption = 'Regression Quality Indices for Regressions between Completion Gap and TUITFTE')

print(table4, caption.placement = 'top', comment = getOption("xtable.comment", FALSE))
@

OLS regression summary statistics shows that there is statistically significant relationship between completion gap between white and asian and that between white and hispanic with school revenue per student. However, the completion gap between white and black has a statistically significant negative relationship with the school revenue per student and also has a really high F-statistics, while this model has a quite low R-squared value,  showing that we omits other necessary factors in this analysis. 

The regression coefficients for income gap is given in the tables below:
<<tables5, fig.width=4, fig.height=4, echo = FALSE, results= 'asis', fig.pos="H">>=
table5 <- xtable(ols_summary_hl,caption = 'Information about Regression Coefficents of Income Gap beween High and Low Income groups with TUITFTE',digits = 2)

row.names(table5) <- c('(Intercept)','TUITFTE')

print(table5, caption.placement = 'top',comment = getOption("xtable.comment", FALSE))
@

<<tables6, fig.width=4, fig.height=4, echo = FALSE, results= 'asis', fig.pos="H">>=
table6 <- xtable(ols_summary_hm,caption = 'Information about Regression Coefficents of Income Gap beween High and Middle Income groups with TUITFTE',digits = 2)

row.names(table6) <- c('(Intercept)','TUITFTE')

print(table6, caption.placement = 'top',comment = getOption("xtable.comment", FALSE))
@

<<tables7, fig.width=4, fig.height=4, echo = FALSE, results= 'asis', fig.pos="H">>=
table7 <- xtable(ols_summary_ml,caption = 'Information about Regression Coefficents of Income Gap beween Middle and Low Income groups with TUITFTE',digits = 2)

row.names(table7) <- c('(Intercept)','TUITFTE')

print(table7, caption.placement = 'top',comment = getOption("xtable.comment", FALSE))
@

More information about the least squares model from the regression analysis is given in the table below:

<<table8, fig.width=4, fig.height=4, echo = FALSE, results= 'asis', fig.pos="H">>=
Quantity2 <- c('RSShl', 'R2hl', 'F-stathl','RSShm', 'R2hm', 'F-stathm','RSSml', 'R2ml', 'F-statml')
Value2 <- c(ols_summary_hl$sigma, ols_summary_hl$adj.r.squared, ols_summary_hl$fstatistic[1],ols_summary_hm$sigma, ols_summary_hm$adj.r.squared, ols_summary_hm$fstatistic[1],ols_summary_ml$sigma, ols_summary_ml$adj.r.squared, ols_summary_ml$fstatistic[1])

results8 <- data.frame(Quantity2, Value2)

table8 <- xtable(results8, caption = 'Regression Quality Indices for Regressions between Income Gap and TUITFTE')

print(table8, caption.placement = 'top', comment = getOption("xtable.comment", FALSE))
@

OLS regression summary statistics shows that there is statistically significant negative relationship between income gap and the school revenue per student for each pair of income group, including high-low, high-middle and middle-low. To be noticed that all three regressions have very high F-statistics, showing reliability, while we are still have low R-squared values. This is reasonable that we here only have a very simple model. Additionally, we are using linear-log model for income gap, thus one percentage change in school revenue per student would result in unit change in income gap. 


The above regressions shows that there do exist a negative relationship between completion rates gap and income gap of different race groups with the school revenue per student. Then, we would like to make a data-based argument that increasing funding for public schools can decrease the gap metric. To do this, we will model the gap metrics as a function of school revenue split by public and private schools. In other words, we first split the dataset by type of school, including public and private, and then run a linear model: $Gapterms= \beta_0 + \beta_1 INEXPFTE$, and then compare slopes and intercepts between public and private schools. INEXPFTE stands for  instructional expenditures per full-time student. 


Following tables shows the interceptions and slopes derived from the regression:

<<table9, fig.width=4, fig.height=4, echo = FALSE, results= 'asis', fig.pos="H">>=
Quantity3 <- c('PublicwaIntc', 'PrivatewaIntc','PublicwbIntc', 'PrivatewbIntc', 'PublicwhIntc', 'PrivatewhIntc')
Value3 <- c(ols_coefficients_pbc_wa[1], ols_coefficients_pvt_wa[1], ols_coefficients_pbc_wb[1], ols_coefficients_pvt_wb[1], ols_coefficients_pbc_wh[1], ols_coefficients_pvt_wh[1])

results9 <- data.frame(Quantity3, Value3)

table9 <- xtable(results9, caption = 'Completion Gap Interception comparsion between Public and Private Schools')

print(table9, caption.placement = 'top', comment = getOption("xtable.comment", FALSE))
@

<<table10, fig.width=4, fig.height=4, echo = FALSE, results= 'asis', fig.pos="H">>=
Quantity4 <- c('PublicwaSlope', 'PrivatewaSlope','PublicwbSlope', 'PrivatewbSlope', 'PublicwhSlope', 'PrivatewhSlope')
Value4 <- c(ols_coefficients_pbc_wa[2]*10^4, ols_coefficients_pvt_wa[2]*10^4, ols_coefficients_pbc_wb[2]*10^4, ols_coefficients_pvt_wb[2]*10^4, ols_coefficients_pbc_wh[2]*10^4, ols_coefficients_pvt_wh[2]*10^4)

results10 <- data.frame(Quantity4, Value4)

table10 <- xtable(results10, caption = 'Completion Gap Slope comparsion between Public and Private Schools')

print(table10, caption.placement = 'top', comment = getOption("xtable.comment", FALSE))
@

<<table11, fig.width=4, fig.height=4, echo = FALSE, results= 'asis', fig.pos="H">>=
Quantity5 <- c('PublichlIntc', 'PrivatehlIntc','PublichmIntc', 'PrivatehmIntc', 'PublicmlIntc', 'PrivatemlIntc')
Value5 <- c(ols_coefficients_pbc_hl[1], ols_coefficients_pvt_hl[1], ols_coefficients_pbc_hm[1], ols_coefficients_pvt_hm[1], ols_coefficients_pbc_ml[1], ols_coefficients_pvt_ml[1])

results11 <- data.frame(Quantity5, Value5)

table11 <- xtable(results11, caption = 'Income Gap Interception comparsion between Public and Private Schools')

print(table11, caption.placement = 'top', comment = getOption("xtable.comment", FALSE))
@

<<table12, fig.width=4, fig.height=4, echo = FALSE, results= 'asis', fig.pos="H">>=
Quantity6 <- c('PublichlSlope', 'PrivatehlSlope','PublichmSlope', 'PrivatehmSlope', 'PublicmlSlope', 'PrivatemlSlope')
Value6 <- c(ols_coefficients_pbc_hl[2]*10^4, ols_coefficients_pvt_hl[2]*10^4, ols_coefficients_pbc_hm[2]*10^4, ols_coefficients_pvt_hm[2]*10^4, ols_coefficients_pbc_ml[2]*10^4, ols_coefficients_pvt_ml[2]*10^4)

results12 <- data.frame(Quantity6, Value6)

table12 <- xtable(results12, caption = 'Income Gap Slope comparsion between Public and Private Schools')

print(table12, caption.placement = 'top', comment = getOption("xtable.comment", FALSE))
@

For completion rate gap, the private school turns to have smaller interception in three pairs of race groups. This proves our argument that private schools, which assume to have more funding for instruction, have smaller completion rate gap. Similarily, for income gap, the private school also shows better standing in the interception in three pairs of income groups. However, for slopes, the results are not that clear. To be noticed that the completion gap between white and black are negative for both public and private schools, while other two groups are both positive. White-asian group has a bigger slope in private schools, while white-hispanic group has a less steep slope, which might imply that increasing in instruction funding would possibly lead to reduction in completion rate gap between race groups, while the possibility and efficiency depending on the race group. For income gap, we can see that all slope turns out to be negative. It is interesting that the results shows that increasing in fundings for instructions would lead to larger income gaps between different income groups.  Comparing public and private schools, we can see that the slope of public schools are more negative. 

I also ran regressions for nonprofit private schools and profit private schools to further explore the relationship between gap metrics and INEXPFTE:

<<table13, fig.width=4, fig.height=4, echo = FALSE, results= 'asis', fig.pos="H">>=
Quantity7 <- c('ProfitwaIntc', 'nonprofitwaIntc','profitwbIntc', 'nonprofitwbIntc', 'profitwhIntc', 'nonprofitwhIntc')
Value7 <- c(ols_coefficients_pft_wa[1], ols_coefficients_nonpft_wa[1], ols_coefficients_pft_wb[1], ols_coefficients_nonpft_wb[1], ols_coefficients_pft_wh[1], ols_coefficients_nonpft_wh[1])

results13 <- data.frame(Quantity7, Value7)

table13 <- xtable(results13, caption = 'Completion Gap Interception Comparison between Nonprofit Private Schools and Profit Private Schools')

print(table13, caption.placement = 'top', comment = getOption("xtable.comment", FALSE))
@

<<table14, fig.width=4, fig.height=4, echo = FALSE, results= 'asis', fig.pos="H">>=
Quantity8 <- c('ProfitwaSlope', 'nonprofitwaSlope','profitwbSlope', 'nonprofitwbSlope', 'profitwhSlope', 'nonprofitwhSlope')
Value8 <- c(ols_coefficients_pft_wa[2]*10^4, ols_coefficients_nonpft_wa[2]*10^4, ols_coefficients_pft_wb[2]*10^4, ols_coefficients_nonpft_wb[2]*10^4, ols_coefficients_pft_wh[2]*10^4, ols_coefficients_nonpft_wh[2]*10^4)

results14<- data.frame(Quantity8, Value8)

table14 <- xtable(results14, caption = 'Completion Gap Slope comparsion between Nonprofit Private Schools and Profit Private Schools')

print(table14, caption.placement = 'top', comment = getOption("xtable.comment", FALSE))
@

<<table15, fig.width=4, fig.height=4, echo = FALSE, results= 'asis', fig.pos="H">>=
Quantity9 <- c('ProfithlIntc', 'NonprofithlIntc','ProfithmIntc', 'NonprofithmIntc', 'ProfitmlIntc', 'NonprofitmlIntc')
Value9 <- c(ols_coefficients_pft_hl[1], ols_coefficients_nonpft_hl[1], ols_coefficients_pft_hm[1], ols_coefficients_nonpft_hm[1], ols_coefficients_pft_ml[1], ols_coefficients_nonpft_ml[1])

results15 <- data.frame(Quantity9, Value9)

table15 <- xtable(results15, caption = 'Income Gap Interception comparsion between Nonprofit Private Schools and Profit Private Schools')

print(table15, caption.placement = 'top', comment = getOption("xtable.comment", FALSE))
@

<<table16, fig.width=4, fig.height=4, echo = FALSE, results= 'asis', fig.pos="H">>=
Quantity10 <- c('ProfithlSlope', 'NonprofithlSlope','ProfithmSlope', 'NonprofithmSlope', 'ProfitmlSlope', 'NonprofitmlSlope')
Value10 <- c(ols_coefficients_pbc_hl[2]*10^4, ols_coefficients_pvt_hl[2]*10^4, ols_coefficients_pbc_hm[2]*10^4, ols_coefficients_pvt_hm[2]*10^4, ols_coefficients_pbc_ml[2]*10^4, ols_coefficients_pvt_ml[2]*10^4)

results16 <- data.frame(Quantity10, Value10)

table16 <- xtable(results16, caption = 'Income Gap Slope comparsion between Nonprofit Private Schools and Profit Private Schools')

print(table16, caption.placement = 'top', comment = getOption("xtable.comment", FALSE))
@

For interception of completion gap analysis, asians have higher completion rate than whites in both nonprofit and profit private schools, and this completion gap rate is mush smaller in nonprofit private schools. The completion gap between the white and the black is smaller in profit private schools. Hispanics students have higher completion rate than white students in nonprofit private schools but lower rate in profit private schools. For the interception of income gap analysis, profit private schools are having higher income gaps in three comparison groups. For the slope comparison, all slopes are negative and the nonprofit private schools have less negative slope. 

The analysis shows interesting findings that:
1. The private schools have smaller initial gap metrics than public schools.
2. The nonprofit private schools have snaller intial gap metrics than profit private schools. 
3. Increase in INEXPFTE does not necessarily lead to gap reduction, in some cases, increase in INEXPFTE might lead to larger gap in completion rate for different races and larger gap in income levels for different income groups. 

Private schools have more funding to spend on each studetents and they do have smaller gap metrics than public schools. However, increasing in expenditures does not mean that reduction in gap metrics. This might implies that efficient gap reduction may not rely on equally distribution of expending but based on different distuations and needs. 







\end{document}