
Anova Summary of Completion Rate of White and Black Students
                 Df Sum Sq Mean Sq F value Pr(>F)  
cr_w_b$CONTROL    2    1.2  0.6210   3.249  0.039 *
Residuals      1901  363.4  0.1912                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
200 observations deleted due to missingness

TukeyHSD of Completion Rate of White and Black Students
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = cr_w_b$gap_completion_white_black ~ cr_w_b$CONTROL)

$`cr_w_b$CONTROL`
           diff         lwr          upr     p adj
2-1 -0.02230153 -0.07626304  0.031659983 0.5963524
3-1 -0.07316628 -0.14100636 -0.005326201 0.0308663
3-2 -0.05086475 -0.11346342  0.011733914 0.1372563


Anova Summary of Completion Rate of White and Asian Students
                 Df Sum Sq Mean Sq F value Pr(>F)    
cr_w_a$CONTROL    2   29.7  14.865   44.35 <2e-16 ***
Residuals      1560  522.8   0.335                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
271 observations deleted due to missingness

TukeyHSD of Completion Rate of White and Asian Students
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = cr_w_a$gap_completion_white_asian ~ cr_w_a$CONTROL)

$`cr_w_a$CONTROL`
           diff        lwr         upr    p adj
2-1 -0.02963885 -0.1056282  0.04635052 0.630872
3-1 -0.39044567 -0.4937256 -0.28716578 0.000000
3-2 -0.36080682 -0.4595296 -0.26208407 0.000000


Anova Summary of Completion Rate of White and Hispanic Students
                 Df Sum Sq Mean Sq F value   Pr(>F)    
cr_w_h$CONTROL    2   13.4   6.711   26.08 6.74e-12 ***
Residuals      1887  485.6   0.257                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
204 observations deleted due to missingness

TukeyHSD of Completion Rate of White and Hispanic Students
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = cr_w_h$gap_completion_white_hispanic ~ cr_w_h$CONTROL)

$`cr_w_h$CONTROL`
           diff         lwr         upr     p adj
2-1 -0.01598078 -0.07822892  0.04626737 0.8189428
3-1 -0.22573216 -0.30576776 -0.14569657 0.0000000
3-2 -0.20975138 -0.28416287 -0.13533990 0.0000000


Anova Summary of Earnings of High and Low Income Groups
                       Df Sum Sq Mean Sq F value Pr(>F)    
income_rates$CONTROL    2   5.13  2.5644   173.1 <2e-16 ***
Residuals            3148  46.65  0.0148                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

TukeyHSD of Earnings of High and Low Income Groups
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = income_rates$gap_earnings_high_low ~ income_rates$CONTROL)

$`income_rates$CONTROL`
           diff         lwr         upr p adj
2-1 -0.03615661 -0.04867486 -0.02363837     0
3-1  0.06301061  0.05080739  0.07521383     0
3-2  0.09916723  0.08644166  0.11189280     0


Anova Summary of Earnings of High and Mid Income Groups
                       Df Sum Sq  Mean Sq F value Pr(>F)  
income_rates$CONTROL    2  0.055 0.027429   4.194 0.0152 *
Residuals            3148 20.590 0.006541                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

TukeyHSD of Earnings of High and Mid Income Groups
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = income_rates$gap_earnings_high_mid ~ income_rates$CONTROL)

$`income_rates$CONTROL`
            diff          lwr          upr     p adj
2-1 -0.010108829 -0.018425781 -0.001791878 0.0122367
3-1 -0.003064330 -0.011171984  0.005043323 0.6490482
3-2  0.007044499 -0.001410194  0.015499192 0.1240723


Anova Summary of Earnings of Mid and Low Income Groups
                       Df Sum Sq Mean Sq F value Pr(>F)    
income_rates$CONTROL    2  5.468  2.7339     279 <2e-16 ***
Residuals            3148 30.847  0.0098                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

TukeyHSD of Earnings of Mid and Low Income Groups
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = income_rates$gap_earnings_mid_low ~ income_rates$CONTROL)

$`income_rates$CONTROL`
           diff         lwr         upr p adj
2-1 -0.03068833 -0.04086821 -0.02050845     0
3-1  0.07011490  0.06019120  0.08003860     0
3-2  0.10080323  0.09045476  0.11115170     0

